{
    
    "pages": [
      "pages/login/login",
      "pages/home/home",
      "pages/monitor/monitor",
      "pages/my/my",
       "pages/regUser/regUser",
       "pages/desease_resourse/desease_resourse",
       "pages/aticleDetail/aticleDetail",
       "pages/search/search",
       "pages/infoUpkeep/infoUpkeep",
       "pages/infoUpkeepQuery/infoUpkeepQuery",
       "pages/deviceManage/deviceManage",
        "pages/addDevice/addDevice",
        "pages/envMoniter/envMoniter",
        "pages/phyExam/phyExam",
        "pages/fix/fix",
        "pages/countDetail/countDetail",
        "pages/deseasePredict/deseasePredict",
        "pages/lookevent/lookevent",
        "pages/feedback/feedback",
        "pages/recomend/recomend"



    ],"subPackages": [
      {
        "root":"todayDairy",
        "name":"todayDairy",
        "pages": [
            "pages/dairy/dairy",
            "pages/addpig/addpig",
            "pages/transferHouse/transferHouse",
            "pages/transferHistory/transferHistory",
            "pages/addHouse/addHouse",
            "pages/addTransfer/addTransfer",
            "pages/operateHistory/operateHistory",
            "pages/addOperateDairy/addOperateDairy",
            "pages/deseaseHistory/deseaseHistory",
            "pages/addDeseaseDairy/addDeseaseDairy",
            "pages/dieOutHistory/dieOutHistory",
            "pages/addDieOut/addDieOut",
            "pages/drugHistory/pages.drugHistory",
            "pages/addDrug/addDrug",
            "pages/buyHistory/buyHistory",
            "pages/addBuy/addBuy",
            "pages/soldHistory/soldHistory",
            "pages/addSold/addSold"
        ]
      }


    ],
    "preloadRule": {
      "pages/home/home":{
        "packages": ["todayDairy"],
        "network": "all"
      }
    },
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
      "list": [{
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "./static/icons/home.png",
        "selectedIconPath": "./static/icons/home-active.png"
      },{
        "pagePath": "pages/monitor/monitor",
        "text": "监控",
        "iconPath": "./static/icons/monitor.png",
        "selectedIconPath": "./static/icons/monitor-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "./static/icons/my.png",
        "selectedIconPath": "./static/icons/my-active.png"
      }
    ],
    "selectedColor": "#d81e06"
    },
    "sitemapLocation": "sitemap.json"

}